<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\menuController.js">
    <Files>
      <File FileName="Assets\script\Kinect\KinectModelControllers\KinectPointController.cs" Line="111" Column="40" />
      <File FileName="Assets\script\menuController.js" Line="121" Column="36" />
      <File FileName="Assets\script\init.js" Line="1" Column="1" />
      <File FileName="Assets\script\Kinect\KinectWrapper\KinectSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Kinect\KinectModelControllers\KinectPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameScript.js" Line="1" Column="1" />
      <File FileName="Assets\script\handtrigger.js" Line="1" Column="1" />
      <File FileName="Assets\script\final.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>